body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #1e1e1e;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#chatContainer {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.input-container {
    padding: 16px;
    background: #2d2d2d;
    border-top: 1px solid #3d3d3d;
    position: sticky;
    bottom: 0;
}

/* Adjust history menu for side panel */
#historyMenu {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 300px;
    background: #2d2d2d;
    border-left: 1px solid #3d3d3d;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

#historyMenu.show {
    transform: translateX(0);
}

/* Rest of your existing CSS remains the same */ 