body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #1e1e1e;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#chatContainer {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    height: calc(100vh - 120px);
    position: relative;
    margin-bottom: 0;
    padding-bottom: 16px;
}

.input-container {
    padding: 16px;
    background: #2d2d2d;
    border-top: 1px solid #3d3d3d;
    position: sticky;
    bottom: 0;
}

/* Adjust history menu for side panel */
#historyMenu {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 300px;
    background: #2d2d2d;
    border-left: 1px solid #3d3d3d;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

#historyMenu.show {
    transform: translateX(0);
}

.message {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
    max-width: 100%;
    word-wrap: break-word;
    margin-bottom: 8px;
}

.message.fade-in {
    opacity: 0;
    transform: translateY(20px);
}

/* Ensure the typing indicator stays at the bottom */
.typing-indicator {
    position: sticky;
    bottom: 0;
    align-self: flex-start;
    z-index: 1;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/* Sources feature styling */
.sources-button {
    background: rgba(184, 122, 255, 0.1);
    color: #b87aff;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 8px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s ease;
}

.sources-button:hover {
    background: rgba(184, 122, 255, 0.2);
}

.sources-list {
    display: none;
    margin-top: 8px;
    padding: 8px;
    background: rgba(36, 36, 36, 0.5);
    border-radius: 8px;
    font-size: 13px;
}

.sources-list.show {
    display: block;
    animation: fadeIn 0.2s ease;
}

.source-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 6px;
    padding-bottom: 6px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.5);
}

.source-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.source-number {
    color: #b87aff;
    margin-right: 8px;
    font-weight: 500;
    flex-shrink: 0;
}

.source-text {
    cursor: pointer;
    flex-grow: 1;
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.2s ease;
}

.source-text:hover {
    color: #b87aff;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-4px); }
    to { opacity: 1; transform: translateY(0); }
}

.citation-marker {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #b87aff;
    font-size: 10px;
    font-weight: 500;
    background-color: rgba(184, 122, 255, 0.1);
    border-radius: 4px;
    padding: 0 4px;
    margin: 0 2px;
    vertical-align: text-top;
    text-decoration: none;
}

.message-content {
    padding: 12px 16px;
    border-radius: 16px;
    font-size: 14px;
    line-height: 1.5;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.message-content.collapsed {
    max-height: 100px;
    mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
}

.expand-button {
    background: linear-gradient(135deg, #b87aff 0%, #9747FF 100%);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 8px;
    transition: all 0.2s ease;
    opacity: 0.9;
}

.expand-button:hover {
    opacity: 1;
    transform: translateY(-1px);
}

.message-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 85%;
}

.message.user .message-wrapper {
    align-items: flex-end;
    margin-left: auto;
}

/* Rest of your existing CSS remains the same */ 