body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #1e1e1e;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#chatContainer {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    height: calc(100vh - 120px);
    position: relative;
    margin-bottom: 0;
    padding-bottom: 16px;
}

.input-container {
    padding: 16px;
    background: #2d2d2d;
    border-top: 1px solid #3d3d3d;
    position: sticky;
    bottom: 0;
}

/* Adjust history menu for side panel */
#historyMenu {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 300px;
    background: #2d2d2d;
    border-left: 1px solid #3d3d3d;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

#historyMenu.show {
    transform: translateX(0);
}

.message {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
    max-width: 100%;
    word-wrap: break-word;
    margin-bottom: 8px;
}

.message.fade-in {
    opacity: 0;
    transform: translateY(20px);
}

/* Ensure the typing indicator stays at the bottom */
.typing-indicator {
    position: sticky;
    bottom: 0;
    align-self: flex-start;
    z-index: 1;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/* Rest of your existing CSS remains the same */ 