{
  "manifest_version": 3,
  "name": "Clarify",
  "version": "1.1",
  "description": "Chat with AI about any webpage, get summaries, and navigate to specific content",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "icons": {
    "16": "clarifyfinal.png",
    "48": "clarifyfinal.png",
    "128": "clarifyfinal.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "clarifyfinal.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
} 